spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8080/eureka
forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
